# Stripes-SpringTesting

./: README.mediawiki  pom.xml
src/main/java/com/github/mcs/sst/: SpringTestHelper.java  SpringTestInterceptor.java
src/test/java/base/: BaseTestFixture.java  SpringServiceTestFixture.java  StripesTestFixture.java  StripesWithoutMockTestFixture.java
src/test/java/myproj/action/: BaseActionBean.java  LoginActionBean.java  LoginActionBeanTest.java  LoginActionBeanWithoutMockTest.java
src/test/java/myproj/exception/: ImplementedLaterException.java  WrongPasswordException.java
src/test/java/myproj/model/: User.java
src/test/java/myproj/service/: LoginService.java
src/test/java/myproj/stripesext/: MyprojActionBeanContext.java
src/test/resources/: StripesResources.properties  spring-context.xml  test-context.xml
