<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mcs.stripes-spring-testing</groupId>
    <artifactId>stripes-spring-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Stripes-Spring-Testing</name>
    <description>Enhanced test support for @SpringBean annotation. This extension allows to reuse an existing ApplicationContext within a MockServletContext. Usually, a web application uses a WebApplicationContext. This lib removes all dependencies on this class by providing custom implementations for Spring support.</description>
  
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3</name>
            <url>http://www.gnu.org/licenses/</url>
        </license>
    </licenses>
  
    <developers>
        <developer>
            <name>Marcus Krassmann</name>
            <email>marcus.krassmann@gmail.com</email>
            <organization>Silpion IT Solutions</organization>
            <organizationUrl>http://www.silpion.de</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>git://github.com/...</connection>
        <url>http://www.github.com/mcs/sst</url>
    </scm>
	
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
            <version>1.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>
</project>